name: uacv-web
services:
    spring:
        expose:
            - 8090
        container_name: uacv_backend
        networks:
            - caddy
        labels:
            caddy: i11c102.p.ssafy.io
            caddy.0_handle: /relay*
            caddy.0_handle.reverse_proxy: "{{upstreams 8090}}"
            caddy.1_handle: /api*
            caddy.1_handle.reverse_proxy: "{{upstreams 8090}}"
        image: spring:latest
        pull_policy: never
    vue:
        expose:
            - 90
        container_name: uacv_frontend
        networks:
            - caddy
        labels:
            caddy: i11c102.p.ssafy.io
            caddy.handle: /*
            caddy.handle.reverse_proxy: "{{upstreams 90}}"
        image: vue:latest
        pull_policy: never
networks:
    caddy:
        external: true
        name: caddy